# product_management_system

./: README.md
Main/: package-lock.json
Main/Server/: HELP.md  build.gradle
Main/Server/src/main/java/com/exam/: ServerApplication.java
Main/Server/src/main/java/com/exam/member/: AuthenticationController.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
Main/Server/src/main/java/com/exam/security/: JwtSecurityFilterChainConfig.java  JwtTokenProvider.java
Main/Server/src/main/java/com/exam/service/: AuthenticationService.java  AuthenticationServiceImpl.java
Main/Server/src/main/java/hello/server/: ServerApplication.java
Main/Server/src/main/resources/: application.properties
Main/Server/src/test/java/com/exam/: ServerApplicationTests.java
Main/Server/src/test/java/hello/server/: ServerApplicationTests.java
Main/client/: package-lock.json  package.json
Main/client/src/: App.js  Main.js  index.js
Main/client/src/api/: httpMemberService.js
Main/client/src/components/: MenuNavigation.js
Main/client/src/pages/: Signup.js
